{
	"version": "2.0.0",
	"presentation": {
		"echo": false,
		"reveal": "always",
		"focus": false,
		"panel": "dedicated",
		"showReuseMessage": true
	},
	"tasks": [
		{
			"label": "Create terminals",
			//"dependsOn": ["Run Server", "Run Client"],
			"dependsOn": ["Run Client"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Run Server",
			"type": "shell",
			"command": "npm run server:local",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"group": "Application"
			}
		},
		{
			"label": "Run Client",
			"type": "shell",
			"command": "npm run start",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"group": "Application"
			}
		},
		{
			"label": "Browse",
			"type": "shell",
			"command": "npm run browse",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"close": true
			}
		},
		{
			"label": "Refresh Routes",
			"type": "shell",
			"command": "npm run auto-routes",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"close": true
			}
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "npm i",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"close": true
			}
		}
	]
}
